{
  "name": "@service/auth",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bunx rimraf dist && bun run src/build.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "^4.9.5",
    "@merchant/auth": "workspace:*",
    "@merchant/api-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19"
  }
}
